# smartquerybuilder

./: .travis.yml  LICENSE  README.md  pom.xml
smartquerybuilder-api/: pom.xml
smartquerybuilder-api/src/main/java/com/fabway/smartquerybuilder/: AbstractBuilder.java  Assertions.java  BuilderContext.java  Condition.java  Conditions.java  Function.java  IBuilder.java  ITemplate.java  Predicates.java  SmartBuffer.java  TextBuffer.java
smartquerybuilder-api/src/main/java/com/fabway/smartquerybuilder/builders/: StatementBuilder.java  StatementTemplate.java
smartquerybuilder-api/src/test/java/com/fabway/smartquerybuilder/test/: AssertionsTest.java  BuilderContextTest.java  ConditionsTest.java  PredicatesTest.java  StatementBuilderTest.java  StatementTemplateTest.java  TextBufferTest.java  UnitTests.java
smartquerybuilder-jpa/: pom.xml
smartquerybuilder-jpa/src/main/java/com/fabway/smartquerybuilder/jpa/builders/: JPQLBuilder.java  JPQLQueryTemplate.java
smartquerybuilder-jpa/src/test/java/com/fabway/smartquerybuilder/jpa/test/: JPQLBuilderTest.java  JPQLQueryTemplateTest.java  UnitTests.java
smartquerybuilder-sql/: pom.xml
smartquerybuilder-sql/src/main/java/com/fabway/smartquerybuilder/sql/: SQLFunctions.java
smartquerybuilder-sql/src/main/java/com/fabway/smartquerybuilder/sql/builders/: SQLQueryBuilder.java  SQLQueryTemplate.java
smartquerybuilder-sql/src/test/java/com/fabway/smartquerybuilder/sql/test/: SQLFunctionsTest.java  SQLQueryBuilderTest.java  SQLQueryTemplateTest.java  UnitTests.java
