<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabway</groupId>
		<artifactId>smartquerybuilder-project</artifactId>
		<version>1.0.0-RC</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>smartquerybuilder-sql</artifactId>
	<packaging>jar</packaging>
	<name>smartquerybuilder-sql</name>

	<dependencies>
		<dependency>
			<groupId>com.fabway</groupId>
			<artifactId>smartquerybuilder-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
