<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fabway</groupId>
		<artifactId>smartquerybuilder-project</artifactId>
		<version>1.0.0-RC</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>smartquerybuilder-jpa</artifactId>
	<packaging>jar</packaging>
	<name>smartquerybuilder-jpa</name>


	<dependencies>
		<dependency>
			<groupId>com.fabway</groupId>
			<artifactId>smartquerybuilder-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fabway</groupId>
			<artifactId>smartquerybuilder-sql</artifactId>
			<version>1.0.0-RC</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
